<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-1 mux">
    <a name="circuit" val="2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 50,91 80,80 80,61" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,240" width="8" x="56" y="86"/>
      <circ-port height="10" pin="300,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(40,170)" to="(130,170)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,110)" to="(90,200)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="AND Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="OR Gate"/>
    <comp lib="1" loc="(180,100)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-1 mux">
    <a name="circuit" val="4-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,170" width="8" x="46" y="86"/>
      <circ-port height="10" pin="210,110" width="10" x="75" y="65"/>
      <circ-port height="8" pin="60,220" width="8" x="56" y="96"/>
      <circ-port height="8" pin="100,220" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(60,190)" to="(60,220)"/>
    <wire from="(60,190)" to="(190,190)"/>
    <comp loc="(150,160)" name="2-1 mux"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,110)" name="2-1 mux"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(150,100)" name="2-1 mux"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
