<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4位原码减法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位原码减法器">
    <a name="circuit" val="4位原码减法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(170,510)" to="(170,930)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(480,670)" to="(480,790)"/>
    <wire from="(630,350)" to="(630,680)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(90,340)" to="(90,610)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(150,420)" to="(150,570)"/>
    <wire from="(410,730)" to="(410,810)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(220,750)" to="(320,750)"/>
    <wire from="(150,570)" to="(150,1050)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(240,870)" to="(320,870)"/>
    <wire from="(300,910)" to="(300,970)"/>
    <wire from="(570,710)" to="(570,950)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(100,300)" to="(360,300)"/>
    <wire from="(430,1070)" to="(500,1070)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(220,410)" to="(220,630)"/>
    <wire from="(480,930)" to="(480,1030)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(120,150)" to="(120,390)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(100,110)" to="(360,110)"/>
    <wire from="(240,640)" to="(240,830)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,720)" to="(580,1050)"/>
    <wire from="(550,170)" to="(550,240)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(150,1050)" to="(150,1130)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(200,390)" to="(200,690)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(300,1090)" to="(300,1150)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(40,720)" to="(40,730)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(690,340)" to="(730,340)"/>
    <wire from="(170,510)" to="(340,510)"/>
    <wire from="(150,1050)" to="(320,1050)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(40,490)" to="(80,490)"/>
    <wire from="(40,730)" to="(80,730)"/>
    <wire from="(280,660)" to="(280,1070)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(170,930)" to="(320,930)"/>
    <wire from="(170,1010)" to="(320,1010)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(190,810)" to="(320,810)"/>
    <wire from="(190,890)" to="(320,890)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(480,790)" to="(480,930)"/>
    <wire from="(110,170)" to="(110,630)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(170,930)" to="(170,1010)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(410,850)" to="(410,950)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(240,830)" to="(320,830)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,980)" to="(360,1000)"/>
    <wire from="(550,80)" to="(550,170)"/>
    <wire from="(200,690)" to="(200,770)"/>
    <wire from="(220,630)" to="(220,710)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(350,1060)" to="(390,1060)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(90,130)" to="(360,130)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(200,770)" to="(320,770)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(560,410)" to="(560,560)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(560,700)" to="(560,810)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(260,650)" to="(260,950)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(190,450)" to="(190,810)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(90,340)" to="(360,340)"/>
    <wire from="(300,170)" to="(300,730)"/>
    <wire from="(140,660)" to="(280,660)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(430,970)" to="(500,970)"/>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(430,710)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,1070)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(360,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,970)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(40,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(350,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(350,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4位原码加法器">
    <a name="circuit" val="4位原码加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(170,510)" to="(170,930)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(140,640)" to="(220,640)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(480,670)" to="(480,790)"/>
    <wire from="(630,350)" to="(630,680)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(260,530)" to="(260,660)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(30,720)" to="(30,730)"/>
    <wire from="(30,480)" to="(30,490)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(90,340)" to="(90,610)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(280,670)" to="(280,1070)"/>
    <wire from="(150,420)" to="(150,570)"/>
    <wire from="(410,730)" to="(410,810)"/>
    <wire from="(30,730)" to="(70,730)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(220,750)" to="(320,750)"/>
    <wire from="(150,570)" to="(150,1050)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(70,630)" to="(70,730)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(90,40)" to="(90,210)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(90,40)" to="(360,40)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(240,870)" to="(320,870)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(300,910)" to="(300,970)"/>
    <wire from="(570,710)" to="(570,950)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(100,300)" to="(360,300)"/>
    <wire from="(430,1070)" to="(500,1070)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(40,370)" to="(100,370)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(480,930)" to="(480,1030)"/>
    <wire from="(220,410)" to="(220,640)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(120,150)" to="(120,390)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(100,110)" to="(360,110)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,720)" to="(580,1050)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(150,1050)" to="(150,1130)"/>
    <wire from="(70,630)" to="(110,630)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(200,390)" to="(200,690)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(140,1050)" to="(150,1050)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(300,1090)" to="(300,1150)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(170,510)" to="(340,510)"/>
    <wire from="(150,1050)" to="(320,1050)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(280,590)" to="(280,670)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(260,660)" to="(260,950)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(170,930)" to="(320,930)"/>
    <wire from="(170,1010)" to="(320,1010)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(140,670)" to="(280,670)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(190,810)" to="(320,810)"/>
    <wire from="(190,890)" to="(320,890)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(480,790)" to="(480,930)"/>
    <wire from="(110,170)" to="(110,630)"/>
    <wire from="(40,610)" to="(90,610)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(170,930)" to="(170,1010)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(410,850)" to="(410,950)"/>
    <wire from="(690,300)" to="(690,340)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(240,830)" to="(320,830)"/>
    <wire from="(240,470)" to="(240,650)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(90,210)" to="(90,340)"/>
    <wire from="(140,660)" to="(260,660)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(30,490)" to="(80,490)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,980)" to="(360,1000)"/>
    <wire from="(200,690)" to="(200,770)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(350,1060)" to="(390,1060)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(550,80)" to="(550,190)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(90,210)" to="(360,210)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(200,770)" to="(320,770)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(560,410)" to="(560,560)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(560,700)" to="(560,810)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(190,450)" to="(190,810)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(90,340)" to="(360,340)"/>
    <wire from="(300,170)" to="(300,730)"/>
    <wire from="(240,650)" to="(240,830)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(430,970)" to="(500,970)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <comp lib="0" loc="(60,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(350,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,1070)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(30,480)" name="Hex Digit Display"/>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(30,720)" name="Hex Digit Display"/>
    <comp lib="2" loc="(350,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,710)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="7-Segment Display"/>
    <comp lib="3" loc="(430,970)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="4位反码加法器">
    <a name="circuit" val="4位反码加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(440,630)" to="(440,700)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(140,540)" to="(140,550)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(290,930)" to="(290,940)"/>
    <wire from="(140,630)" to="(140,840)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(120,610)" to="(160,610)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(120,620)" to="(150,620)"/>
    <wire from="(350,300)" to="(350,400)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(570,150)" to="(570,320)"/>
    <wire from="(220,630)" to="(220,860)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(260,760)" to="(290,760)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(130,450)" to="(280,450)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(120,640)" to="(130,640)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(310,910)" to="(370,910)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(380,590)" to="(430,590)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(650,380)" to="(750,380)"/>
    <wire from="(310,280)" to="(410,280)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(310,850)" to="(350,850)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(350,750)" to="(350,850)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(130,900)" to="(280,900)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(140,840)" to="(280,840)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(150,780)" to="(280,780)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(130,190)" to="(130,450)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(160,720)" to="(280,720)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,870)" to="(290,880)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(500,680)" to="(500,700)"/>
    <wire from="(50,160)" to="(90,160)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(310,730)" to="(410,730)"/>
    <wire from="(130,640)" to="(170,640)"/>
    <wire from="(210,190)" to="(210,470)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(60,20)" to="(90,20)"/>
    <wire from="(260,940)" to="(290,940)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(160,610)" to="(160,720)"/>
    <wire from="(50,140)" to="(260,140)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(90,220)" to="(490,220)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(260,760)" to="(260,820)"/>
    <wire from="(490,110)" to="(490,170)"/>
    <wire from="(500,150)" to="(570,150)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(240,610)" to="(240,740)"/>
    <wire from="(130,640)" to="(130,900)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(60,120)" to="(500,120)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(500,570)" to="(500,600)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(210,640)" to="(210,920)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(50,590)" to="(260,590)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(90,670)" to="(490,670)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(210,60)" to="(290,60)"/>
    <wire from="(90,560)" to="(90,610)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(210,470)" to="(280,470)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(370,630)" to="(440,630)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(210,640)" to="(270,640)"/>
    <wire from="(60,570)" to="(500,570)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,810)" to="(290,820)"/>
    <wire from="(530,660)" to="(570,660)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(370,310)" to="(370,460)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(210,920)" to="(280,920)"/>
    <wire from="(90,610)" to="(90,670)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(350,750)" to="(410,750)"/>
    <wire from="(450,650)" to="(450,720)"/>
    <wire from="(300,110)" to="(490,110)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(370,760)" to="(370,910)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(150,620)" to="(150,780)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(60,20)" to="(60,120)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(620,330)" to="(650,330)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(230,620)" to="(230,800)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(260,430)" to="(260,490)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(90,110)" to="(280,110)"/>
    <wire from="(300,560)" to="(490,560)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(270,650)" to="(320,650)"/>
    <wire from="(90,470)" to="(90,480)"/>
    <wire from="(560,340)" to="(560,600)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(370,760)" to="(410,760)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(210,510)" to="(210,550)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(260,880)" to="(260,940)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(570,350)" to="(570,660)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(440,700)" to="(500,700)"/>
    <wire from="(90,560)" to="(280,560)"/>
    <wire from="(500,600)" to="(560,600)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(140,180)" to="(140,390)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(220,180)" to="(220,410)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(100,610)" to="(100,650)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(260,590)" to="(260,760)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(260,370)" to="(260,430)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <comp lib="2" loc="(310,790)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(310,910)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="2" loc="(310,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(140,90)" name="Hex Digit Display"/>
    <comp lib="2" loc="(310,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(290,520)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate"/>
    <comp loc="(620,330)" name="4位原码加法器"/>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(310,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate"/>
    <comp lib="2" loc="(520,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate"/>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(90,480)" name="7-Segment Display"/>
    <comp lib="2" loc="(290,70)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="2" loc="(310,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(90,30)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(520,660)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(140,540)" name="Hex Digit Display"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="2" loc="(310,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="Hex Digit Display"/>
    <comp lib="2" loc="(310,850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate"/>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="0" loc="(50,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,630)" name="AND Gate"/>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="4位反码加法器(simple version)">
    <a name="circuit" val="4位反码加法器(simple version)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,280)" to="(1050,280)"/>
    <wire from="(760,420)" to="(880,420)"/>
    <wire from="(750,410)" to="(870,410)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(740,400)" to="(860,400)"/>
    <wire from="(30,580)" to="(90,580)"/>
    <wire from="(760,420)" to="(760,560)"/>
    <wire from="(100,660)" to="(100,670)"/>
    <wire from="(140,520)" to="(140,670)"/>
    <wire from="(90,70)" to="(90,220)"/>
    <wire from="(280,290)" to="(700,290)"/>
    <wire from="(100,670)" to="(140,670)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(160,540)" to="(160,700)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(210,300)" to="(680,300)"/>
    <wire from="(880,330)" to="(970,330)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(240,640)" to="(240,690)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(480,80)" to="(480,150)"/>
    <wire from="(90,580)" to="(280,580)"/>
    <wire from="(470,420)" to="(470,550)"/>
    <wire from="(1070,250)" to="(1110,250)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(930,240)" to="(930,390)"/>
    <wire from="(770,430)" to="(770,640)"/>
    <wire from="(50,340)" to="(150,340)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(40,30)" to="(450,30)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(310,630)" to="(330,630)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(280,410)" to="(280,450)"/>
    <wire from="(660,320)" to="(660,550)"/>
    <wire from="(350,560)" to="(350,600)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(280,580)" to="(420,580)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(620,490)" to="(620,670)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(350,200)" to="(410,200)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(190,690)" to="(240,690)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(40,390)" to="(40,600)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(720,660)" to="(720,690)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(1050,270)" to="(1050,280)"/>
    <wire from="(1140,360)" to="(1140,370)"/>
    <wire from="(860,310)" to="(970,310)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(720,500)" to="(720,540)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(720,690)" to="(790,690)"/>
    <wire from="(210,660)" to="(610,660)"/>
    <wire from="(220,670)" to="(620,670)"/>
    <wire from="(160,700)" to="(170,700)"/>
    <wire from="(230,680)" to="(630,680)"/>
    <wire from="(240,690)" to="(640,690)"/>
    <wire from="(210,70)" to="(410,70)"/>
    <wire from="(150,150)" to="(150,340)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(320,130)" to="(320,280)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(210,610)" to="(250,610)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(240,330)" to="(650,330)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(1050,280)" to="(1060,280)"/>
    <wire from="(630,570)" to="(630,680)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(1110,250)" to="(1110,370)"/>
    <wire from="(140,160)" to="(540,160)"/>
    <wire from="(630,570)" to="(700,570)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,510)" to="(480,510)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(280,50)" to="(410,50)"/>
    <wire from="(890,340)" to="(970,340)"/>
    <wire from="(30,220)" to="(90,220)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(140,160)" to="(140,310)"/>
    <wire from="(90,430)" to="(90,580)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(930,240)" to="(1040,240)"/>
    <wire from="(420,470)" to="(510,470)"/>
    <wire from="(160,180)" to="(160,340)"/>
    <wire from="(650,330)" to="(650,630)"/>
    <wire from="(1020,260)" to="(1020,300)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(420,270)" to="(700,270)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(210,250)" to="(210,300)"/>
    <wire from="(240,280)" to="(240,330)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(720,230)" to="(790,230)"/>
    <wire from="(1110,370)" to="(1140,370)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(90,220)" to="(280,220)"/>
    <wire from="(470,60)" to="(470,190)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(230,320)" to="(660,320)"/>
    <wire from="(870,320)" to="(970,320)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(50,700)" to="(150,700)"/>
    <wire from="(640,650)" to="(640,690)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(40,390)" to="(450,390)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(620,490)" to="(700,490)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(40,30)" to="(40,240)"/>
    <wire from="(540,70)" to="(540,160)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(860,310)" to="(860,400)"/>
    <wire from="(870,320)" to="(870,410)"/>
    <wire from="(880,330)" to="(880,420)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(450,30)" to="(450,60)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(670,310)" to="(670,470)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(210,430)" to="(410,430)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(150,510)" to="(150,700)"/>
    <wire from="(280,290)" to="(280,410)"/>
    <wire from="(220,310)" to="(670,310)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(790,230)" to="(790,690)"/>
    <wire from="(160,540)" to="(410,540)"/>
    <wire from="(280,450)" to="(280,580)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(290,460)" to="(290,610)"/>
    <wire from="(310,480)" to="(310,630)"/>
    <wire from="(320,490)" to="(320,640)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(720,300)" to="(720,380)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(610,410)" to="(700,410)"/>
    <wire from="(140,520)" to="(540,520)"/>
    <wire from="(610,410)" to="(610,660)"/>
    <wire from="(150,150)" to="(480,150)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <comp lib="1" loc="(280,640)" name="NOT Gate"/>
    <comp lib="6" loc="(171,488)" name="Text"/>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,320)" name="NOT Gate"/>
    <comp lib="6" loc="(1019,412)" name="Text">
      <a name="text" val="显示用的，方便调试"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="5" loc="(40,600)" name="7-Segment Display"/>
    <comp lib="5" loc="(1060,300)" name="7-Segment Display"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,470)" name="AND Gate"/>
    <comp lib="1" loc="(280,270)" name="NOT Gate"/>
    <comp lib="3" loc="(740,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="NOT Gate"/>
    <comp lib="6" loc="(1023,387)" name="Text">
      <a name="text" val="这部分电路是为了输出"/>
    </comp>
    <comp lib="3" loc="(740,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,620)" name="NOT Gate"/>
    <comp lib="1" loc="(210,430)" name="NOT Gate"/>
    <comp lib="2" loc="(440,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(171,128)" name="Text"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1140,360)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1070,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="2" loc="(440,550)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="Hex Digit Display"/>
    <comp lib="6" loc="(175,122)" name="Text">
      <a name="text" val="显示用的，方便调试"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="AND Gate"/>
    <comp lib="6" loc="(720,206)" name="Text">
      <a name="text" val="主电路"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="3" loc="(740,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(740,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="NOT Gate"/>
    <comp lib="1" loc="(280,630)" name="NOT Gate"/>
    <comp lib="6" loc="(178,104)" name="Text">
      <a name="text" val="这部分电路是为了输入"/>
    </comp>
    <comp lib="2" loc="(530,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(100,660)" name="Hex Digit Display"/>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="溢出判断">
    <a name="circuit" val="溢出判断"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(250,150)" to="(420,150)"/>
    <wire from="(410,80)" to="(410,160)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(400,220)" to="(480,220)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(380,460)" to="(380,520)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(560,90)" to="(610,90)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(290,460)" to="(290,500)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,80)" to="(490,80)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(420,100)" to="(490,100)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(240,160)" to="(410,160)"/>
    <wire from="(290,60)" to="(400,60)"/>
    <wire from="(390,480)" to="(390,560)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(200,220)" to="(200,510)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(160,240)" to="(160,400)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(390,560)" to="(410,560)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(400,500)" to="(400,540)"/>
    <wire from="(250,550)" to="(400,550)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(400,60)" to="(400,120)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(210,210)" to="(210,400)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(540,490)" to="(590,490)"/>
    <wire from="(540,530)" to="(590,530)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(200,510)" to="(250,510)"/>
    <wire from="(290,40)" to="(290,60)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(290,200)" to="(390,200)"/>
    <wire from="(120,400)" to="(160,400)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(400,120)" to="(490,120)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(520,540)" to="(540,540)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="1" loc="(450,280)" name="NOT Gate"/>
    <comp lib="5" loc="(670,250)" name="LED"/>
    <comp lib="1" loc="(450,300)" name="NOT Gate"/>
    <comp lib="3" loc="(310,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="NOT Gate"/>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(660,380)" name="LED"/>
    <comp lib="1" loc="(440,430)" name="NOT Gate"/>
    <comp lib="1" loc="(640,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NOT Gate"/>
    <comp lib="5" loc="(660,510)" name="LED"/>
    <comp lib="1" loc="(650,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate"/>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(540,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="5" loc="(680,110)" name="LED"/>
    <comp lib="1" loc="(440,330)" name="NOT Gate"/>
    <comp lib="0" loc="(100,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
