<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4位原码减法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4位原码减法器">
    <a name="circuit" val="4位原码减法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(100,210)" to="(100,300)"/>
    <wire from="(90,40)" to="(90,130)"/>
    <wire from="(170,510)" to="(170,930)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(480,670)" to="(480,790)"/>
    <wire from="(630,350)" to="(630,680)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(90,340)" to="(90,610)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(150,420)" to="(150,570)"/>
    <wire from="(410,730)" to="(410,810)"/>
    <wire from="(220,750)" to="(320,750)"/>
    <wire from="(150,570)" to="(150,1050)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(240,870)" to="(320,870)"/>
    <wire from="(300,910)" to="(300,970)"/>
    <wire from="(570,710)" to="(570,950)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(100,300)" to="(360,300)"/>
    <wire from="(430,1070)" to="(500,1070)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(260,40)" to="(360,40)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(220,410)" to="(220,630)"/>
    <wire from="(480,930)" to="(480,1030)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(120,150)" to="(120,390)"/>
    <wire from="(90,40)" to="(230,40)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(100,110)" to="(360,110)"/>
    <wire from="(240,640)" to="(240,830)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,720)" to="(580,1050)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(150,1050)" to="(150,1130)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(200,390)" to="(200,690)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(300,1090)" to="(300,1150)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(40,720)" to="(40,730)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(170,510)" to="(340,510)"/>
    <wire from="(150,1050)" to="(320,1050)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(90,190)" to="(90,340)"/>
    <wire from="(40,490)" to="(80,490)"/>
    <wire from="(40,730)" to="(80,730)"/>
    <wire from="(280,660)" to="(280,1070)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(170,930)" to="(320,930)"/>
    <wire from="(170,1010)" to="(320,1010)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(190,810)" to="(320,810)"/>
    <wire from="(190,890)" to="(320,890)"/>
    <wire from="(90,130)" to="(90,190)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(480,790)" to="(480,930)"/>
    <wire from="(110,170)" to="(110,630)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(170,930)" to="(170,1010)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(410,850)" to="(410,950)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(240,830)" to="(320,830)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,980)" to="(360,1000)"/>
    <wire from="(200,690)" to="(200,770)"/>
    <wire from="(220,630)" to="(220,710)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(350,1060)" to="(390,1060)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(90,130)" to="(360,130)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(200,770)" to="(320,770)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(560,410)" to="(560,560)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(560,700)" to="(560,810)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(550,80)" to="(550,240)"/>
    <wire from="(260,650)" to="(260,950)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(190,450)" to="(190,810)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(90,340)" to="(360,340)"/>
    <wire from="(300,170)" to="(300,730)"/>
    <wire from="(140,660)" to="(280,660)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(430,970)" to="(500,970)"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(40,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(430,970)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="NOT Gate"/>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(430,710)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(350,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,1070)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4位原码加法器">
    <a name="circuit" val="4位原码加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(50,370)" to="(100,370)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(170,510)" to="(170,930)"/>
    <wire from="(550,1050)" to="(580,1050)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(360,840)" to="(360,880)"/>
    <wire from="(360,1080)" to="(360,1120)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(110,630)" to="(120,630)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(260,530)" to="(260,650)"/>
    <wire from="(480,670)" to="(480,790)"/>
    <wire from="(630,350)" to="(630,680)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(220,410)" to="(340,410)"/>
    <wire from="(90,340)" to="(90,610)"/>
    <wire from="(330,1020)" to="(330,1030)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(150,420)" to="(150,570)"/>
    <wire from="(410,730)" to="(410,810)"/>
    <wire from="(220,750)" to="(320,750)"/>
    <wire from="(150,570)" to="(150,1050)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(170,410)" to="(170,510)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(300,1090)" to="(330,1090)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(90,40)" to="(90,210)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(90,40)" to="(360,40)"/>
    <wire from="(350,760)" to="(360,760)"/>
    <wire from="(350,1000)" to="(360,1000)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(240,870)" to="(320,870)"/>
    <wire from="(300,910)" to="(300,970)"/>
    <wire from="(570,710)" to="(570,950)"/>
    <wire from="(430,830)" to="(500,830)"/>
    <wire from="(100,300)" to="(360,300)"/>
    <wire from="(430,1070)" to="(500,1070)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(450,100)" to="(450,190)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(220,410)" to="(220,630)"/>
    <wire from="(480,930)" to="(480,1030)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(360,720)" to="(390,720)"/>
    <wire from="(360,960)" to="(390,960)"/>
    <wire from="(190,450)" to="(340,450)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(120,150)" to="(120,390)"/>
    <wire from="(380,580)" to="(460,580)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(410,990)" to="(410,1050)"/>
    <wire from="(100,110)" to="(360,110)"/>
    <wire from="(240,640)" to="(240,830)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,720)" to="(580,1050)"/>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(150,1050)" to="(150,1130)"/>
    <wire from="(50,610)" to="(90,610)"/>
    <wire from="(440,540)" to="(440,630)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(300,790)" to="(330,790)"/>
    <wire from="(300,1030)" to="(330,1030)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(280,1070)" to="(280,1110)"/>
    <wire from="(200,390)" to="(200,690)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(300,850)" to="(300,910)"/>
    <wire from="(300,1090)" to="(300,1150)"/>
    <wire from="(100,80)" to="(360,80)"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(660,380)" to="(660,390)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(40,480)" to="(40,490)"/>
    <wire from="(40,720)" to="(40,730)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(170,510)" to="(340,510)"/>
    <wire from="(150,1050)" to="(320,1050)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(40,490)" to="(80,490)"/>
    <wire from="(40,730)" to="(80,730)"/>
    <wire from="(280,660)" to="(280,1070)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(80,390)" to="(80,490)"/>
    <wire from="(80,630)" to="(80,730)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(360,980)" to="(390,980)"/>
    <wire from="(170,930)" to="(320,930)"/>
    <wire from="(170,1010)" to="(320,1010)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,1030)" to="(500,1030)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,630)" to="(80,630)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(190,810)" to="(320,810)"/>
    <wire from="(190,890)" to="(320,890)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(480,790)" to="(480,930)"/>
    <wire from="(110,170)" to="(110,630)"/>
    <wire from="(330,1140)" to="(330,1150)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(170,930)" to="(170,1010)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(220,710)" to="(320,710)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(410,850)" to="(410,950)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(220,710)" to="(220,750)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(350,1120)" to="(360,1120)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(240,830)" to="(320,830)"/>
    <wire from="(690,300)" to="(690,360)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(300,1030)" to="(300,1090)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(260,950)" to="(320,950)"/>
    <wire from="(90,210)" to="(90,340)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(360,980)" to="(360,1000)"/>
    <wire from="(200,690)" to="(200,770)"/>
    <wire from="(220,630)" to="(220,710)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(350,1060)" to="(390,1060)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(360,840)" to="(390,840)"/>
    <wire from="(550,400)" to="(550,500)"/>
    <wire from="(90,210)" to="(360,210)"/>
    <wire from="(380,460)" to="(460,460)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(200,770)" to="(320,770)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(330,1080)" to="(330,1090)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(190,810)" to="(190,890)"/>
    <wire from="(560,410)" to="(560,560)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(560,700)" to="(560,810)"/>
    <wire from="(300,1150)" to="(330,1150)"/>
    <wire from="(550,80)" to="(550,240)"/>
    <wire from="(260,650)" to="(260,950)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(190,450)" to="(190,810)"/>
    <wire from="(240,830)" to="(240,870)"/>
    <wire from="(90,340)" to="(360,340)"/>
    <wire from="(300,170)" to="(300,730)"/>
    <wire from="(140,660)" to="(280,660)"/>
    <wire from="(300,730)" to="(300,790)"/>
    <wire from="(300,970)" to="(300,1030)"/>
    <wire from="(430,970)" to="(500,970)"/>
    <wire from="(100,110)" to="(100,300)"/>
    <comp lib="0" loc="(70,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,1070)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,720)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(40,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(430,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,880)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(350,820)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,970)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(510,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(350,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(430,710)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,160)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(350,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,1060)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="Hex Digit Display"/>
    <comp lib="2" loc="(350,700)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(680,360)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
