<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="全加器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="全加器">
    <a name="circuit" val="全加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(190,260)" to="(190,330)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(130,300)" to="(240,300)"/>
    <wire from="(130,230)" to="(240,230)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(80,30)" to="(190,30)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(240,30)" to="(270,30)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(190,30)" to="(190,260)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(420,320)" to="(420,370)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(130,390)" to="(330,390)"/>
    <wire from="(370,90)" to="(370,210)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,70)" to="(210,130)"/>
    <comp lib="6" loc="(566,304)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(30,134)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(554,77)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(31,35)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(36,234)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="半加器">
    <a name="circuit" val="半加器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(90,210)" to="(210,210)"/>
    <wire from="(280,110)" to="(410,110)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(458,238)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(464,117)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="全加器(based on半加器)">
    <a name="circuit" val="全加器(based on半加器)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(270,50)" to="(360,50)"/>
    <wire from="(340,110)" to="(430,110)"/>
    <wire from="(220,100)" to="(310,100)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,90)" name="半加器"/>
    <comp lib="6" loc="(468,67)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(470,111)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,50)" name="半加器"/>
    <comp loc="(340,100)" name="半加器"/>
  </circuit>
  <circuit name="四位加法器">
    <a name="circuit" val="四位加法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(330,140)" to="(330,210)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(230,140)" to="(230,210)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(280,50)" to="(280,130)"/>
    <wire from="(380,50)" to="(380,130)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(140,130)" to="(140,150)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(50,150)" to="(50,180)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <comp lib="5" loc="(260,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(120,130)" name="全加器"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(160,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(329,249)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="5" loc="(360,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(129,247)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(220,130)" name="全加器"/>
    <comp loc="(420,130)" name="全加器"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(431,250)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Ground"/>
    <comp lib="5" loc="(450,170)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,130)" name="全加器"/>
    <comp lib="6" loc="(230,248)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
