<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="160,170" width="8" x="56" y="56"/>
      <circ-port height="8" pin="160,300" width="8" x="56" y="66"/>
      <circ-port height="10" pin="550,210" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="transistor">
    <a name="circuit" val="transistor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(360,500)" to="(360,520)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(390,60)" to="(500,60)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(320,520)" to="(330,520)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(170,510)" to="(180,510)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(190,60)" to="(190,180)"/>
    <wire from="(180,390)" to="(180,510)"/>
    <wire from="(490,390)" to="(490,450)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(500,60)" to="(500,140)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(240,570)" to="(240,610)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(280,590)" to="(360,590)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(390,60)" to="(390,120)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(190,60)" to="(390,60)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(180,390)" to="(380,390)"/>
    <comp lib="0" loc="(240,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(61,79)" name="Text">
      <a name="text" val="异或"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Ground"/>
    <comp lib="0" loc="(240,610)" name="Ground"/>
    <comp lib="0" loc="(250,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(54,376)" name="Text">
      <a name="text" val="同或"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Transistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Ground"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Power"/>
    <comp lib="0" loc="(490,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Power"/>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="west"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Power"/>
  </circuit>
</project>
