<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR锁存器(NOR)"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR锁存器(NOR)">
    <a name="circuit" val="SR锁存器(NOR)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,290)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,330)" to="(260,330)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,331)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(121,139)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="_S_R锁存器(NAND)">
    <a name="circuit" val="_S_R锁存器(NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(270,220)" to="(380,220)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D锁存器">
    <a name="circuit" val="D锁存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(170,50)" to="(170,250)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(300,130)" to="(420,130)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(70,130)" to="(250,130)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(440,180)" to="(550,180)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(440,170)" to="(540,170)"/>
    <wire from="(420,110)" to="(460,110)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(70,130)" to="(70,230)"/>
    <wire from="(80,50)" to="(170,50)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(550,130)" to="(550,180)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="6" loc="(413,246)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="6" loc="(409,114)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="D锁存器位翻转功能">
    <a name="circuit" val="D锁存器位翻转功能"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(260,230)" to="(380,230)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <comp lib="1" loc="(360,200)" name="NOT Gate"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,190)" name="D锁存器"/>
  </circuit>
  <circuit name="D触发器(上升沿触发)">
    <a name="circuit" val="D触发器(上升沿触发)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(190,130)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="D锁存器"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(360,160)" name="D锁存器"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="D触发器实现位翻转功能">
    <a name="circuit" val="D触发器实现位翻转功能"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(330,210)" name="D触发器(上升沿触发)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="D触发器(下降沿触发)">
    <a name="circuit" val="D触发器(下降沿触发)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(250,100)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(290,160)" name="D锁存器"/>
    <comp loc="(360,160)" name="D锁存器"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="D触发器(带使能端)">
    <a name="circuit" val="D触发器(带使能端)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(90,240)" to="(270,240)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(170,100)" to="(260,100)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,220)" name="D锁存器"/>
    <comp lib="1" loc="(310,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(390,220)" name="D锁存器"/>
  </circuit>
  <circuit name="4位寄存器">
    <a name="circuit" val="4位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[2]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(230,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp loc="(310,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(150,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[3]"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4位计数器">
    <a name="circuit" val="4位计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(170,180)"/>
    <wire from="(160,40)" to="(350,40)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(170,50)" to="(340,50)"/>
    <wire from="(150,30)" to="(150,180)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(180,60)" to="(330,60)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(360,30)" to="(360,270)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(160,250)" to="(160,380)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(150,260)" to="(270,260)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(170,240)" to="(170,380)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(180,230)" to="(180,380)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(150,30)" to="(360,30)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(350,40)" to="(350,220)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <comp lib="5" loc="(240,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(310,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Constant"/>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(150,180)" name="4位寄存器"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Ground"/>
    <comp lib="3" loc="(310,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="8位寄存器">
    <a name="circuit" val="8位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(240,90)" to="(240,170)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(400,90)" to="(400,170)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(720,90)" to="(720,170)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(630,200)" to="(630,230)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(450,70)" to="(450,170)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(610,70)" to="(610,170)"/>
    <wire from="(690,70)" to="(690,170)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(380,150)" to="(460,150)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(710,120)" to="(710,170)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(640,90)" to="(720,90)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(620,150)" to="(700,150)"/>
    <wire from="(550,120)" to="(550,170)"/>
    <wire from="(80,120)" to="(150,120)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <comp loc="(230,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[3]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(150,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[5]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[2]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[7]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[6]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[6]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[7]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[4]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[5]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[2]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[1]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[1]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[3]"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[0]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(550,200)" name="D触发器(带使能端)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q[4]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D[0]"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="数列求和电路">
    <a name="circuit" val="数列求和电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(100,210)" to="(100,530)"/>
    <wire from="(90,200)" to="(90,520)"/>
    <wire from="(110,220)" to="(110,540)"/>
    <wire from="(230,190)" to="(420,190)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(260,30)" to="(580,30)"/>
    <wire from="(290,60)" to="(290,510)"/>
    <wire from="(280,50)" to="(280,510)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(330,100)" to="(510,100)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(270,40)" to="(270,510)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(90,520)" to="(250,520)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(70,530)" to="(100,530)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(260,30)" to="(260,510)"/>
    <wire from="(380,300)" to="(380,590)"/>
    <wire from="(580,30)" to="(580,510)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(280,50)" to="(560,50)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(440,130)" to="(440,370)"/>
    <wire from="(80,520)" to="(90,520)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(540,70)" to="(540,310)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(270,550)" to="(270,620)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(370,250)" to="(370,580)"/>
    <wire from="(300,70)" to="(540,70)"/>
    <wire from="(350,150)" to="(460,150)"/>
    <wire from="(230,170)" to="(460,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(570,40)" to="(570,460)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(440,370)" to="(440,420)"/>
    <wire from="(530,80)" to="(530,260)"/>
    <wire from="(320,90)" to="(520,90)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(500,460)" to="(570,460)"/>
    <wire from="(420,500)" to="(420,630)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(270,40)" to="(570,40)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(350,150)" to="(350,560)"/>
    <wire from="(560,50)" to="(560,410)"/>
    <wire from="(260,630)" to="(420,630)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(410,450)" to="(410,620)"/>
    <wire from="(360,210)" to="(360,570)"/>
    <wire from="(270,620)" to="(410,620)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(440,420)" to="(440,470)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(380,300)" to="(460,300)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,60)" to="(550,60)"/>
    <wire from="(520,90)" to="(520,210)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(80,510)" to="(80,520)"/>
    <wire from="(280,610)" to="(400,610)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(400,400)" to="(400,610)"/>
    <wire from="(290,600)" to="(390,600)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(330,100)" to="(330,510)"/>
    <wire from="(320,90)" to="(320,510)"/>
    <wire from="(310,80)" to="(530,80)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(550,60)" to="(550,360)"/>
    <wire from="(310,80)" to="(310,510)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(100,530)" to="(250,530)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(300,590)" to="(380,590)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(230,180)" to="(430,180)"/>
    <wire from="(300,70)" to="(300,510)"/>
    <wire from="(390,350)" to="(390,600)"/>
    <comp lib="3" loc="(500,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="3" loc="(500,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(500,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(260,510)" name="8位寄存器"/>
    <comp lib="5" loc="(180,200)" name="Hex Digit Display"/>
    <comp loc="(150,210)" name="4位计数器"/>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="电子时钟">
    <a name="circuit" val="电子时钟"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(1370,660)" to="(1410,660)"/>
    <wire from="(1350,300)" to="(1410,300)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(1450,410)" to="(1500,410)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(880,460)" to="(880,610)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(870,220)" to="(1080,220)"/>
    <wire from="(520,390)" to="(520,500)"/>
    <wire from="(140,120)" to="(360,120)"/>
    <wire from="(870,450)" to="(870,620)"/>
    <wire from="(1290,200)" to="(1290,320)"/>
    <wire from="(1050,250)" to="(1050,310)"/>
    <wire from="(1340,250)" to="(1340,370)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(1340,250)" to="(1410,250)"/>
    <wire from="(520,200)" to="(720,200)"/>
    <wire from="(520,390)" to="(590,390)"/>
    <wire from="(30,120)" to="(30,380)"/>
    <wire from="(690,420)" to="(740,420)"/>
    <wire from="(1260,170)" to="(1260,320)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(280,570)" to="(280,590)"/>
    <wire from="(980,630)" to="(980,660)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(1280,190)" to="(1280,320)"/>
    <wire from="(980,560)" to="(1020,560)"/>
    <wire from="(210,590)" to="(250,590)"/>
    <wire from="(1270,180)" to="(1270,320)"/>
    <wire from="(1400,570)" to="(1400,580)"/>
    <wire from="(1430,280)" to="(1430,290)"/>
    <wire from="(210,600)" to="(240,600)"/>
    <wire from="(1030,310)" to="(1050,310)"/>
    <wire from="(1350,540)" to="(1430,540)"/>
    <wire from="(100,160)" to="(100,390)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(150,440)" to="(150,510)"/>
    <wire from="(520,200)" to="(520,330)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(130,630)" to="(180,630)"/>
    <wire from="(760,410)" to="(760,480)"/>
    <wire from="(1450,360)" to="(1490,360)"/>
    <wire from="(500,180)" to="(500,330)"/>
    <wire from="(30,120)" to="(140,120)"/>
    <wire from="(1020,640)" to="(1020,660)"/>
    <wire from="(230,650)" to="(230,680)"/>
    <wire from="(1260,400)" to="(1260,450)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(550,480)" to="(760,480)"/>
    <wire from="(1390,370)" to="(1390,420)"/>
    <wire from="(900,420)" to="(900,590)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(1160,400)" to="(1190,400)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(590,550)" to="(670,550)"/>
    <wire from="(1390,320)" to="(1410,320)"/>
    <wire from="(180,310)" to="(180,430)"/>
    <wire from="(1430,220)" to="(1430,240)"/>
    <wire from="(1260,170)" to="(1500,170)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(690,370)" to="(730,370)"/>
    <wire from="(980,660)" to="(1020,660)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(1430,380)" to="(1430,390)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(1200,490)" to="(1280,490)"/>
    <wire from="(1490,180)" to="(1490,360)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(900,250)" to="(1050,250)"/>
    <wire from="(970,270)" to="(970,370)"/>
    <wire from="(760,120)" to="(760,370)"/>
    <wire from="(1270,390)" to="(1360,390)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(30,380)" to="(40,380)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(1430,540)" to="(1430,580)"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1350,300)" to="(1350,380)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(30,420)" to="(30,490)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1380,620)" to="(1380,650)"/>
    <wire from="(140,240)" to="(140,380)"/>
    <wire from="(1360,670)" to="(1420,670)"/>
    <wire from="(130,230)" to="(130,380)"/>
    <wire from="(150,250)" to="(320,250)"/>
    <wire from="(500,180)" to="(740,180)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(290,650)" to="(290,680)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(1400,640)" to="(1400,650)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(670,550)" to="(670,590)"/>
    <wire from="(760,120)" to="(1100,120)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(1450,310)" to="(1480,310)"/>
    <wire from="(440,500)" to="(520,500)"/>
    <wire from="(1380,570)" to="(1400,570)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(960,540)" to="(1040,540)"/>
    <wire from="(730,190)" to="(730,370)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(600,680)" to="(660,680)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(100,510)" to="(150,510)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(880,410)" to="(880,440)"/>
    <wire from="(970,270)" to="(1010,270)"/>
    <wire from="(620,630)" to="(620,660)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(1080,220)" to="(1080,460)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(1100,470)" to="(1100,520)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(630,430)" to="(650,430)"/>
    <wire from="(150,510)" to="(150,610)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(1470,200)" to="(1470,260)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(840,160)" to="(1190,160)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(840,400)" to="(840,520)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(220,550)" to="(220,620)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(1200,450)" to="(1260,450)"/>
    <wire from="(1290,200)" to="(1470,200)"/>
    <wire from="(970,420)" to="(990,420)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(710,210)" to="(710,270)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(1450,260)" to="(1470,260)"/>
    <wire from="(1280,490)" to="(1280,600)"/>
    <wire from="(1410,560)" to="(1410,580)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(530,210)" to="(710,210)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(970,670)" to="(1030,670)"/>
    <wire from="(1340,580)" to="(1380,580)"/>
    <wire from="(1290,370)" to="(1290,590)"/>
    <wire from="(880,230)" to="(1070,230)"/>
    <wire from="(990,620)" to="(990,650)"/>
    <wire from="(140,470)" to="(140,620)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(290,560)" to="(290,590)"/>
    <wire from="(1170,340)" to="(1250,340)"/>
    <wire from="(1340,610)" to="(1350,610)"/>
    <wire from="(990,570)" to="(1010,570)"/>
    <wire from="(520,500)" to="(520,610)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(1160,270)" to="(1170,270)"/>
    <wire from="(130,460)" to="(130,630)"/>
    <wire from="(1060,240)" to="(1060,360)"/>
    <wire from="(130,230)" to="(340,230)"/>
    <wire from="(1340,590)" to="(1370,590)"/>
    <wire from="(30,420)" to="(40,420)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(1340,600)" to="(1360,600)"/>
    <wire from="(110,410)" to="(110,530)"/>
    <wire from="(1360,350)" to="(1360,390)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(870,450)" to="(990,450)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(830,500)" to="(890,500)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1360,550)" to="(1420,550)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(530,380)" to="(530,600)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(1260,620)" to="(1310,620)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(1390,220)" to="(1390,320)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(500,630)" to="(550,630)"/>
    <wire from="(1270,610)" to="(1310,610)"/>
    <wire from="(1270,360)" to="(1270,390)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(1190,350)" to="(1250,350)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(1100,120)" to="(1100,320)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(90,400)" to="(120,400)"/>
    <wire from="(1390,320)" to="(1390,370)"/>
    <wire from="(160,430)" to="(160,600)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(360,120)" to="(760,120)"/>
    <wire from="(1270,180)" to="(1490,180)"/>
    <wire from="(940,400)" to="(990,400)"/>
    <wire from="(430,360)" to="(490,360)"/>
    <wire from="(1420,640)" to="(1420,670)"/>
    <wire from="(1390,220)" to="(1430,220)"/>
    <wire from="(430,430)" to="(550,430)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(950,580)" to="(990,580)"/>
    <wire from="(510,370)" to="(510,400)"/>
    <wire from="(1020,560)" to="(1020,580)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(1430,330)" to="(1430,340)"/>
    <wire from="(950,600)" to="(970,600)"/>
    <wire from="(510,190)" to="(730,190)"/>
    <wire from="(870,410)" to="(870,450)"/>
    <wire from="(1500,170)" to="(1500,410)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(950,590)" to="(980,590)"/>
    <wire from="(100,390)" to="(120,390)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(1260,400)" to="(1410,400)"/>
    <wire from="(630,330)" to="(630,380)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(1390,420)" to="(1390,440)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(870,620)" to="(920,620)"/>
    <wire from="(110,530)" to="(360,530)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(930,350)" to="(990,350)"/>
    <wire from="(970,550)" to="(1030,550)"/>
    <wire from="(1370,560)" to="(1370,590)"/>
    <wire from="(890,430)" to="(890,500)"/>
    <wire from="(1340,620)" to="(1380,620)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(1270,390)" to="(1270,610)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(660,650)" to="(660,680)"/>
    <wire from="(140,450)" to="(140,470)"/>
    <wire from="(360,120)" to="(360,330)"/>
    <wire from="(1380,570)" to="(1380,580)"/>
    <wire from="(1360,550)" to="(1360,600)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(430,160)" to="(430,340)"/>
    <wire from="(220,550)" to="(300,550)"/>
    <wire from="(920,300)" to="(990,300)"/>
    <wire from="(1340,630)" to="(1370,630)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(1340,640)" to="(1360,640)"/>
    <wire from="(1390,370)" to="(1410,370)"/>
    <wire from="(740,180)" to="(740,420)"/>
    <wire from="(1290,590)" to="(1310,590)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(580,630)" to="(620,630)"/>
    <wire from="(1350,540)" to="(1350,610)"/>
    <wire from="(880,610)" to="(920,610)"/>
    <wire from="(610,570)" to="(610,600)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(510,400)" to="(510,620)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(140,420)" to="(140,450)"/>
    <wire from="(1290,370)" to="(1340,370)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(1190,350)" to="(1190,400)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(580,650)" to="(600,650)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(1480,190)" to="(1480,310)"/>
    <wire from="(340,230)" to="(340,470)"/>
    <wire from="(900,250)" to="(900,370)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(1380,650)" to="(1400,650)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(880,230)" to="(880,370)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(1420,550)" to="(1420,580)"/>
    <wire from="(1370,270)" to="(1410,270)"/>
    <wire from="(590,550)" to="(590,620)"/>
    <wire from="(890,240)" to="(890,370)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(870,220)" to="(870,370)"/>
    <wire from="(890,240)" to="(1060,240)"/>
    <wire from="(1100,470)" to="(1150,470)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(620,660)" to="(640,660)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(300,550)" to="(300,590)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(890,600)" to="(920,600)"/>
    <wire from="(840,520)" to="(1100,520)"/>
    <wire from="(720,200)" to="(720,320)"/>
    <wire from="(100,160)" to="(430,160)"/>
    <wire from="(1260,450)" to="(1260,620)"/>
    <wire from="(970,420)" to="(970,470)"/>
    <wire from="(140,240)" to="(330,240)"/>
    <wire from="(430,360)" to="(430,430)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(1370,630)" to="(1370,660)"/>
    <wire from="(1370,560)" to="(1410,560)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(980,560)" to="(980,590)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(660,560)" to="(660,590)"/>
    <wire from="(950,620)" to="(990,620)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(900,590)" to="(920,590)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(1070,230)" to="(1070,410)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(890,500)" to="(890,600)"/>
    <wire from="(950,630)" to="(980,630)"/>
    <wire from="(500,460)" to="(500,630)"/>
    <wire from="(1170,270)" to="(1170,330)"/>
    <wire from="(1260,360)" to="(1260,400)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(970,550)" to="(970,600)"/>
    <wire from="(320,250)" to="(320,370)"/>
    <wire from="(1410,640)" to="(1410,660)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(960,540)" to="(960,610)"/>
    <wire from="(130,460)" to="(250,460)"/>
    <wire from="(840,160)" to="(840,380)"/>
    <wire from="(610,570)" to="(650,570)"/>
    <wire from="(1190,330)" to="(1250,330)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(1290,360)" to="(1290,370)"/>
    <wire from="(1360,350)" to="(1410,350)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(930,350)" to="(930,430)"/>
    <wire from="(430,160)" to="(840,160)"/>
    <wire from="(970,470)" to="(990,470)"/>
    <wire from="(990,650)" to="(1010,650)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(1280,190)" to="(1480,190)"/>
    <wire from="(30,490)" to="(50,490)"/>
    <wire from="(1030,360)" to="(1060,360)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(1190,160)" to="(1190,330)"/>
    <wire from="(1280,380)" to="(1280,490)"/>
    <wire from="(1100,360)" to="(1100,470)"/>
    <comp lib="0" loc="(210,330)" name="Constant"/>
    <comp lib="3" loc="(690,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,330)" name="4位寄存器"/>
    <comp lib="0" loc="(230,490)" name="Ground"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Ground"/>
    <comp loc="(130,380)" name="4位寄存器"/>
    <comp loc="(580,590)" name="七段数码管0-9"/>
    <comp lib="0" loc="(1160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(870,370)" name="4位寄存器"/>
    <comp lib="3" loc="(1030,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(950,580)" name="七段数码管0-9"/>
    <comp lib="1" loc="(1150,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(950,320)" name="Constant"/>
    <comp lib="3" loc="(290,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Ground"/>
    <comp lib="1" loc="(90,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(1340,580)" name="七段数码管0-9"/>
    <comp lib="0" loc="(610,280)" name="Constant"/>
    <comp lib="3" loc="(290,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(290,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1450,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1010,580)" name="7-Segment Display"/>
    <comp lib="1" loc="(830,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1450,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(270,590)" name="7-Segment Display"/>
    <comp lib="3" loc="(1450,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,270)" name="Constant"/>
    <comp loc="(210,590)" name="七段数码管0-9"/>
    <comp lib="3" loc="(690,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(50,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1030,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1030,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1400,580)" name="7-Segment Display"/>
    <comp lib="3" loc="(1450,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1030,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Ground"/>
    <comp loc="(1260,320)" name="4位寄存器"/>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="七段数码管0-9">
    <a name="circuit" val="七段数码管0-9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(540,510)" to="(720,510)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(530,530)" to="(720,530)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(480,100)" to="(650,100)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(490,80)" to="(600,80)"/>
    <wire from="(450,320)" to="(560,320)"/>
    <wire from="(480,600)" to="(720,600)"/>
    <wire from="(470,190)" to="(710,190)"/>
    <wire from="(430,670)" to="(720,670)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(350,170)" to="(710,170)"/>
    <wire from="(360,740)" to="(720,740)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(370,310)" to="(370,730)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(560,320)" to="(710,320)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(430,60)" to="(430,670)"/>
    <wire from="(620,60)" to="(620,360)"/>
    <wire from="(600,80)" to="(600,380)"/>
    <wire from="(370,130)" to="(710,130)"/>
    <wire from="(870,500)" to="(870,600)"/>
    <wire from="(210,90)" to="(360,90)"/>
    <wire from="(530,110)" to="(530,530)"/>
    <wire from="(210,80)" to="(420,80)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(880,700)" to="(910,700)"/>
    <wire from="(640,110)" to="(710,110)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(450,630)" to="(720,630)"/>
    <wire from="(400,100)" to="(480,100)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(550,50)" to="(630,50)"/>
    <wire from="(500,70)" to="(500,580)"/>
    <wire from="(590,160)" to="(590,400)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(210,110)" to="(340,110)"/>
    <wire from="(380,300)" to="(580,300)"/>
    <wire from="(660,80)" to="(660,260)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(880,500)" to="(880,700)"/>
    <wire from="(400,700)" to="(720,700)"/>
    <wire from="(550,50)" to="(550,500)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(340,110)" to="(390,110)"/>
    <wire from="(600,80)" to="(660,80)"/>
    <wire from="(60,310)" to="(110,310)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(410,90)" to="(710,90)"/>
    <wire from="(860,100)" to="(860,440)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(490,590)" to="(720,590)"/>
    <wire from="(390,110)" to="(390,710)"/>
    <wire from="(550,500)" to="(720,500)"/>
    <wire from="(410,90)" to="(410,690)"/>
    <wire from="(510,50)" to="(550,50)"/>
    <wire from="(860,100)" to="(880,100)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(370,730)" to="(720,730)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(440,660)" to="(720,660)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(460,310)" to="(460,620)"/>
    <wire from="(210,120)" to="(290,120)"/>
    <wire from="(480,100)" to="(480,600)"/>
    <wire from="(760,390)" to="(890,390)"/>
    <wire from="(580,410)" to="(710,410)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(460,620)" to="(720,620)"/>
    <wire from="(570,310)" to="(710,310)"/>
    <wire from="(640,110)" to="(640,290)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(320,210)" to="(710,210)"/>
    <wire from="(360,90)" to="(360,160)"/>
    <wire from="(760,280)" to="(880,280)"/>
    <wire from="(460,310)" to="(520,310)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(410,690)" to="(720,690)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(510,50)" to="(510,570)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(760,100)" to="(860,100)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(210,70)" to="(500,70)"/>
    <wire from="(770,700)" to="(880,700)"/>
    <wire from="(380,300)" to="(380,720)"/>
    <wire from="(360,320)" to="(360,740)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(470,190)" to="(470,610)"/>
    <wire from="(500,580)" to="(720,580)"/>
    <wire from="(440,50)" to="(440,660)"/>
    <wire from="(630,50)" to="(630,350)"/>
    <wire from="(610,70)" to="(610,370)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(380,720)" to="(720,720)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(880,280)" to="(880,440)"/>
    <wire from="(520,310)" to="(520,540)"/>
    <wire from="(680,50)" to="(680,150)"/>
    <wire from="(520,540)" to="(720,540)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(540,70)" to="(610,70)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(490,80)" to="(490,590)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(670,70)" to="(670,250)"/>
    <wire from="(890,390)" to="(890,440)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(330,200)" to="(710,200)"/>
    <wire from="(590,160)" to="(710,160)"/>
    <wire from="(330,120)" to="(710,120)"/>
    <wire from="(470,610)" to="(720,610)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(430,60)" to="(620,60)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(870,180)" to="(870,440)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(670,70)" to="(710,70)"/>
    <wire from="(420,680)" to="(720,680)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(770,600)" to="(870,600)"/>
    <wire from="(760,180)" to="(870,180)"/>
    <wire from="(210,50)" to="(440,50)"/>
    <wire from="(530,110)" to="(640,110)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(420,80)" to="(420,680)"/>
    <wire from="(400,100)" to="(400,700)"/>
    <wire from="(360,160)" to="(590,160)"/>
    <wire from="(560,430)" to="(710,430)"/>
    <wire from="(650,100)" to="(650,270)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(510,570)" to="(720,570)"/>
    <wire from="(210,60)" to="(430,60)"/>
    <wire from="(870,600)" to="(900,600)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(540,70)" to="(540,510)"/>
    <wire from="(390,710)" to="(720,710)"/>
    <wire from="(450,320)" to="(450,630)"/>
    <wire from="(390,110)" to="(530,110)"/>
    <wire from="(340,190)" to="(470,190)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="5" loc="(860,440)" name="7-Segment Display"/>
    <comp lib="0" loc="(910,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(190,210)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,600)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(890,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,700)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(770,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
