<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(170,340)" to="(280,340)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(350,110)" to="(440,110)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(210,120)" to="(210,300)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(220,110)" to="(220,230)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <comp lib="1" loc="(350,250)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,210)" name="LED"/>
    <comp lib="1" loc="(350,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
