<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16-4 encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16-4 encoder">
    <a name="circuit" val="16-4 encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,230)" to="(1160,310)"/>
    <wire from="(230,400)" to="(550,400)"/>
    <wire from="(1150,140)" to="(1150,230)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,270)" to="(450,420)"/>
    <wire from="(1050,310)" to="(1050,440)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(290,130)" to="(390,130)"/>
    <wire from="(300,150)" to="(300,370)"/>
    <wire from="(410,360)" to="(410,450)"/>
    <wire from="(150,680)" to="(760,680)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(260,320)" to="(480,320)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(420,370)" to="(420,470)"/>
    <wire from="(1000,310)" to="(1020,310)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(240,80)" to="(390,80)"/>
    <wire from="(190,410)" to="(190,580)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(240,80)" to="(240,130)"/>
    <wire from="(70,530)" to="(340,530)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(310,460)" to="(570,460)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(310,160)" to="(310,410)"/>
    <wire from="(190,580)" to="(450,580)"/>
    <wire from="(1110,230)" to="(1110,310)"/>
    <wire from="(70,50)" to="(390,50)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(270,430)" to="(570,430)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(940,140)" to="(940,230)"/>
    <wire from="(570,50)" to="(570,400)"/>
    <wire from="(220,130)" to="(220,540)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(570,50)" to="(680,50)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(320,170)" to="(320,450)"/>
    <wire from="(950,230)" to="(950,310)"/>
    <wire from="(390,50)" to="(480,50)"/>
    <wire from="(350,570)" to="(440,570)"/>
    <wire from="(910,310)" to="(910,670)"/>
    <wire from="(70,570)" to="(350,570)"/>
    <wire from="(470,590)" to="(680,590)"/>
    <wire from="(420,470)" to="(570,470)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(330,180)" to="(330,490)"/>
    <wire from="(940,140)" to="(1010,140)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <wire from="(210,170)" to="(210,550)"/>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(920,300)" to="(920,310)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(1010,230)" to="(1010,240)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(390,660)" to="(760,660)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(810,670)" to="(910,670)"/>
    <wire from="(340,190)" to="(340,530)"/>
    <wire from="(900,230)" to="(900,310)"/>
    <wire from="(70,610)" to="(360,610)"/>
    <wire from="(430,380)" to="(430,610)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(460,540)" to="(680,540)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(170,660)" to="(380,660)"/>
    <wire from="(280,120)" to="(280,290)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(350,200)" to="(350,570)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(440,480)" to="(570,480)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(230,520)" to="(680,520)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(210,550)" to="(460,550)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(1080,140)" to="(1080,230)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(1120,310)" to="(1120,340)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(120,330)" to="(290,330)"/>
    <wire from="(360,210)" to="(360,610)"/>
    <wire from="(70,650)" to="(370,650)"/>
    <wire from="(300,370)" to="(400,370)"/>
    <wire from="(450,570)" to="(680,570)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(180,90)" to="(180,640)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(1080,140)" to="(1150,140)"/>
    <wire from="(370,220)" to="(370,650)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(310,160)" to="(390,160)"/>
    <wire from="(250,90)" to="(390,90)"/>
    <wire from="(240,130)" to="(240,310)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(680,50)" to="(760,50)"/>
    <wire from="(70,250)" to="(140,250)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(680,50)" to="(680,510)"/>
    <wire from="(410,450)" to="(460,450)"/>
    <wire from="(70,410)" to="(190,410)"/>
    <wire from="(440,140)" to="(940,140)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(170,130)" to="(170,660)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(1070,230)" to="(1070,240)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1150,230)" to="(1150,240)"/>
    <wire from="(460,450)" to="(460,540)"/>
    <wire from="(1040,230)" to="(1040,310)"/>
    <wire from="(480,50)" to="(570,50)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(320,450)" to="(410,450)"/>
    <wire from="(200,560)" to="(680,560)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(400,440)" to="(550,440)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(160,170)" to="(160,670)"/>
    <wire from="(480,50)" to="(480,300)"/>
    <wire from="(980,310)" to="(980,550)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(120,710)" to="(760,710)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(940,230)" to="(940,240)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(150,210)" to="(150,680)"/>
    <wire from="(280,120)" to="(390,120)"/>
    <wire from="(280,290)" to="(380,290)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(200,370)" to="(300,370)"/>
    <wire from="(230,70)" to="(390,70)"/>
    <wire from="(1060,230)" to="(1070,230)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(340,530)" to="(420,530)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(140,250)" to="(140,690)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(1070,310)" to="(1090,310)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(130,700)" to="(760,700)"/>
    <wire from="(390,50)" to="(390,60)"/>
    <wire from="(760,50)" to="(760,630)"/>
    <wire from="(1010,140)" to="(1010,230)"/>
    <wire from="(160,670)" to="(390,670)"/>
    <wire from="(130,290)" to="(130,700)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(620,440)" to="(1050,440)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(1020,230)" to="(1020,310)"/>
    <wire from="(460,580)" to="(680,580)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(1010,140)" to="(1080,140)"/>
    <wire from="(230,90)" to="(230,400)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(530,340)" to="(1120,340)"/>
    <wire from="(230,400)" to="(230,520)"/>
    <wire from="(120,330)" to="(120,710)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(360,610)" to="(430,610)"/>
    <wire from="(180,640)" to="(760,640)"/>
    <wire from="(380,650)" to="(760,650)"/>
    <wire from="(920,230)" to="(920,240)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(70,450)" to="(320,450)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(730,550)" to="(980,550)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(240,310)" to="(480,310)"/>
    <wire from="(70,90)" to="(180,90)"/>
    <wire from="(140,690)" to="(760,690)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(220,540)" to="(450,540)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1080,230)" to="(1080,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(450,530)" to="(680,530)"/>
    <wire from="(970,230)" to="(970,310)"/>
    <wire from="(970,230)" to="(990,230)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(70,490)" to="(330,490)"/>
    <wire from="(200,370)" to="(200,560)"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(21,577)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(22,610)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,291)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,421)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(25,459)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,377)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(25,501)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(980,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(910,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(29,333)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,240)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,140)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="5" loc="(1050,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,134)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(18,541)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(26,179)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(27,93)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(27,218)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(23,656)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,55)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(28,256)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4-2 priority encoder">
    <a name="circuit" val="4-2 priority encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1170,240)" to="(1170,320)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(1120,320)" to="(1120,340)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(150,150)" to="(320,150)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1150,230)" to="(1150,240)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1130,230)" to="(1130,240)"/>
    <wire from="(1150,310)" to="(1150,320)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(160,160)" to="(260,160)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(1110,310)" to="(1120,310)"/>
    <wire from="(1140,240)" to="(1150,240)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(1120,240)" to="(1130,240)"/>
    <wire from="(1120,320)" to="(1130,320)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(150,220)" to="(360,220)"/>
    <wire from="(1120,240)" to="(1120,300)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1110,230)" to="(1110,310)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(230,130)" to="(230,200)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(1140,230)" to="(1140,240)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1160,230)" to="(1160,240)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(1160,250)" to="(1160,310)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(1110,230)" to="(1130,230)"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1120,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1130,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
