<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-4 decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2-4 decoder">
    <a name="circuit" val="2-4 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(110,330)" to="(230,330)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(210,90)" to="(260,90)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(230,170)" to="(230,330)"/>
    <wire from="(260,90)" to="(260,250)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(230,330)" to="(320,330)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(110,90)" to="(110,330)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <comp lib="6" loc="(35,375)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(35,334)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3-8 decoder">
    <a name="circuit" val="3-8 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,70)" to="(440,140)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(240,330)" to="(470,330)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(520,50)" to="(560,50)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(250,60)" to="(340,60)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(250,30)" to="(470,30)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(360,50)" to="(360,160)"/>
    <wire from="(350,260)" to="(350,370)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(380,40)" to="(380,100)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(90,260)" to="(350,260)"/>
    <wire from="(170,40)" to="(220,40)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(520,540)" to="(560,540)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(250,50)" to="(360,50)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(130,130)" to="(130,350)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(380,100)" to="(470,100)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(270,360)" to="(270,520)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(130,50)" to="(220,50)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(170,40)" to="(170,340)"/>
    <wire from="(90,40)" to="(170,40)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(270,520)" to="(470,520)"/>
    <wire from="(250,40)" to="(380,40)"/>
    <comp loc="(250,30)" name="2-4 decoder"/>
    <comp lib="1" loc="(520,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,256)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,46)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,145)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="1" loc="(520,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,330)" name="2-4 decoder"/>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-16 decoder">
    <a name="circuit" val="4-16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(440,130)" to="(440,330)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(550,840)" to="(590,840)"/>
    <wire from="(550,960)" to="(590,960)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(120,100)" to="(340,100)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(120,120)" to="(320,120)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(480,800)" to="(480,860)"/>
    <wire from="(480,920)" to="(480,980)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(400,590)" to="(470,590)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(320,610)" to="(370,610)"/>
    <wire from="(440,620)" to="(440,820)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(450,120)" to="(450,270)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(420,150)" to="(420,450)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(140,510)" to="(480,510)"/>
    <wire from="(330,110)" to="(330,600)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(140,240)" to="(140,510)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(550,780)" to="(590,780)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(550,900)" to="(590,900)"/>
    <wire from="(450,610)" to="(450,760)"/>
    <wire from="(90,110)" to="(330,110)"/>
    <wire from="(400,580)" to="(500,580)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,110)" to="(460,210)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(420,640)" to="(420,940)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(420,940)" to="(500,940)"/>
    <wire from="(480,860)" to="(480,920)"/>
    <wire from="(480,740)" to="(480,800)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(430,140)" to="(430,390)"/>
    <wire from="(430,880)" to="(500,880)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,470)" to="(590,470)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(460,700)" to="(500,700)"/>
    <wire from="(460,600)" to="(460,700)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(200,240)" to="(480,240)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(320,120)" to="(320,610)"/>
    <wire from="(340,100)" to="(340,590)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,510)" to="(480,560)"/>
    <wire from="(480,70)" to="(480,130)"/>
    <wire from="(480,310)" to="(480,370)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(430,630)" to="(430,880)"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="6" loc="(42,156)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(550,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,80)" name="3-8 decoder"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,76)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(42,117)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,570)" name="3-8 decoder"/>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(47,247)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="七段数码管(0-9)">
    <a name="circuit" val="七段数码管(0-9)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(950,560)" to="(950,760)"/>
    <wire from="(470,760)" to="(790,760)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(620,110)" to="(620,560)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(670,140)" to="(730,140)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(560,650)" to="(790,650)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(480,150)" to="(780,150)"/>
    <wire from="(930,160)" to="(930,500)"/>
    <wire from="(620,560)" to="(790,560)"/>
    <wire from="(480,150)" to="(480,750)"/>
    <wire from="(460,170)" to="(460,770)"/>
    <wire from="(510,720)" to="(790,720)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(650,360)" to="(650,470)"/>
    <wire from="(440,790)" to="(790,790)"/>
    <wire from="(630,380)" to="(630,490)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(340,200)" to="(340,380)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(650,470)" to="(780,470)"/>
    <wire from="(530,680)" to="(790,680)"/>
    <wire from="(390,270)" to="(780,270)"/>
    <wire from="(550,160)" to="(550,660)"/>
    <wire from="(640,370)" to="(780,370)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(710,170)" to="(710,350)"/>
    <wire from="(530,370)" to="(530,680)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(580,110)" to="(580,630)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(830,340)" to="(950,340)"/>
    <wire from="(730,140)" to="(780,140)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(480,750)" to="(790,750)"/>
    <wire from="(720,160)" to="(780,160)"/>
    <wire from="(830,160)" to="(930,160)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(280,130)" to="(570,130)"/>
    <wire from="(840,760)" to="(950,760)"/>
    <wire from="(450,360)" to="(450,780)"/>
    <wire from="(430,380)" to="(430,800)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(510,110)" to="(510,720)"/>
    <wire from="(700,110)" to="(700,410)"/>
    <wire from="(680,130)" to="(680,430)"/>
    <wire from="(750,300)" to="(780,300)"/>
    <wire from="(840,580)" to="(930,580)"/>
    <wire from="(450,780)" to="(790,780)"/>
    <wire from="(540,250)" to="(540,670)"/>
    <wire from="(570,640)" to="(790,640)"/>
    <wire from="(950,340)" to="(950,500)"/>
    <wire from="(590,370)" to="(590,600)"/>
    <wire from="(750,110)" to="(750,210)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(590,600)" to="(790,600)"/>
    <wire from="(610,130)" to="(680,130)"/>
    <wire from="(650,360)" to="(780,360)"/>
    <wire from="(560,140)" to="(560,650)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(960,450)" to="(960,500)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(740,130)" to="(740,310)"/>
    <wire from="(390,200)" to="(390,270)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(400,260)" to="(780,260)"/>
    <wire from="(660,220)" to="(780,220)"/>
    <wire from="(400,180)" to="(780,180)"/>
    <wire from="(500,120)" to="(690,120)"/>
    <wire from="(130,260)" to="(190,260)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(940,240)" to="(940,500)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(540,670)" to="(790,670)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(840,660)" to="(940,660)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(490,740)" to="(790,740)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(430,220)" to="(660,220)"/>
    <wire from="(830,240)" to="(940,240)"/>
    <wire from="(280,110)" to="(510,110)"/>
    <wire from="(490,140)" to="(490,740)"/>
    <wire from="(470,160)" to="(470,760)"/>
    <wire from="(720,160)" to="(720,330)"/>
    <wire from="(280,120)" to="(500,120)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(630,490)" to="(780,490)"/>
    <wire from="(640,370)" to="(640,480)"/>
    <wire from="(580,630)" to="(790,630)"/>
    <wire from="(350,190)" to="(350,370)"/>
    <wire from="(610,130)" to="(610,570)"/>
    <wire from="(460,770)" to="(790,770)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(410,250)" to="(540,250)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(520,380)" to="(520,690)"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(610,570)" to="(790,570)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(600,590)" to="(790,590)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(750,210)" to="(750,300)"/>
    <wire from="(680,430)" to="(780,430)"/>
    <wire from="(500,730)" to="(790,730)"/>
    <wire from="(550,660)" to="(790,660)"/>
    <wire from="(540,250)" to="(780,250)"/>
    <wire from="(560,140)" to="(670,140)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(930,560)" to="(930,580)"/>
    <wire from="(420,230)" to="(780,230)"/>
    <wire from="(550,160)" to="(720,160)"/>
    <wire from="(430,800)" to="(790,800)"/>
    <wire from="(440,370)" to="(440,790)"/>
    <wire from="(630,380)" to="(780,380)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(500,120)" to="(500,730)"/>
    <wire from="(690,120)" to="(690,420)"/>
    <wire from="(670,140)" to="(670,440)"/>
    <wire from="(440,190)" to="(780,190)"/>
    <wire from="(940,560)" to="(940,660)"/>
    <wire from="(280,140)" to="(490,140)"/>
    <wire from="(600,170)" to="(600,590)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(280,160)" to="(420,160)"/>
    <wire from="(710,170)" to="(780,170)"/>
    <wire from="(570,130)" to="(570,640)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(660,220)" to="(660,460)"/>
    <wire from="(520,690)" to="(790,690)"/>
    <wire from="(640,480)" to="(780,480)"/>
    <wire from="(730,140)" to="(730,320)"/>
    <wire from="(450,360)" to="(650,360)"/>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,660)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="5" loc="(930,500)" name="7-Segment Display"/>
    <comp lib="1" loc="(830,450)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,110)" name="4-16 decoder"/>
    <comp lib="1" loc="(830,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
  </circuit>
  <circuit name="七段数码管(10-15)">
    <a name="circuit" val="七段数码管(10-15)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(360,180)" to="(580,180)"/>
    <wire from="(370,200)" to="(580,200)"/>
    <wire from="(680,50)" to="(680,280)"/>
    <wire from="(300,110)" to="(580,110)"/>
    <wire from="(240,40)" to="(580,40)"/>
    <wire from="(630,500)" to="(700,500)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(250,280)" to="(420,280)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(330,140)" to="(580,140)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(270,70)" to="(580,70)"/>
    <wire from="(700,190)" to="(700,280)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(540,270)" to="(540,350)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(320,130)" to="(320,290)"/>
    <wire from="(330,140)" to="(330,300)"/>
    <wire from="(250,50)" to="(580,50)"/>
    <wire from="(310,120)" to="(580,120)"/>
    <wire from="(380,210)" to="(580,210)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(400,410)" to="(580,410)"/>
    <wire from="(400,260)" to="(400,410)"/>
    <wire from="(410,270)" to="(410,420)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(420,280)" to="(420,440)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(470,280)" to="(470,520)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(290,100)" to="(580,100)"/>
    <wire from="(350,170)" to="(580,170)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(230,30)" to="(580,30)"/>
    <wire from="(690,120)" to="(690,280)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(630,260)" to="(710,260)"/>
    <wire from="(450,480)" to="(580,480)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(630,50)" to="(680,50)"/>
    <wire from="(630,120)" to="(690,120)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(700,340)" to="(700,500)"/>
    <wire from="(320,130)" to="(580,130)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(260,60)" to="(580,60)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(60,250)" to="(110,250)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(230,30)" to="(230,250)"/>
    <wire from="(240,40)" to="(240,260)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(450,250)" to="(450,480)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(270,70)" to="(270,300)"/>
    <wire from="(260,60)" to="(260,290)"/>
    <wire from="(250,50)" to="(250,280)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(460,260)" to="(460,500)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="OR Gate"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(680,280)" name="7-Segment Display"/>
    <comp lib="1" loc="(630,50)" name="OR Gate"/>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(210,150)" name="4-16 decoder"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
</project>
